{
  "name": "Front-end-workflow-for-Gulp",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Season",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^7.2.6",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.3",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-less": "^3.5.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.2.1",
    "jstransformer-babel": "^2.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-px2rem": "^0.3.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ],
    "plugins": []
  },
  "browserslist": [
    "last 2 version",
    "> 10%",
    "> 5% in CN",
    "iOS < 7",
    "Firefox < 20",
    "ie >= 8"
  ],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
